# FLIR Camera Config

[PixelFormat]
# Mono8, BGR8
format = BGR8

[ImageSize]
# Min = 32,
# Max = {if Mono8: 1224,
#        else    : 2448},
# or (x | Min <= x <= Max)
width = Max

# Min = 32,
# Max = {if Mono8: 1024,
#        else    : 2048},
# or (x | Min <= x <= Max)
height = Max

[WhiteBalance]
# PixelFormatがMono8の時は無視される
#  Continuous: 常にデバイスによって調整される
#    Once    :デバイスによって一度自動的に調整され，一旦収束すると自動的にオフ状態になる
#    Off     :red_ratioとblue_ratioを使用してユーザーが制御する
mode = Off

# RedチャネルとBlueチャネルのbalance_ratio(mode=Offの時に有効)
# 実際に設定される実数値は単精度っぽい？
red_ratio  = 0.810872395833
blue_ratio = 1.189778645833
